spring.application.name=rule-engine-1
server.port=8082

spring.datasource.url=jdbc:mysql://localhost/ast_db
spring.datasource.username=root
spring.datasource.password=sourabh974034
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


#spring.datasource.url=jdbc:mysql://localhost/ast_db
#spring.datasource.username=root       
#spring.datasource.password=sourabh974034
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.show-sql=true             
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Configuration (optional)
#spring.thymeleaf.cache=false
